# getconfig

./: .gitignore  Changes.txt  Readme.md  blank_getconfig.xlsx  build.gradle  getcf  getcf.bat  getconfig  getconfig.bat  getconfig.xlsx  settings.gradle  vmhostconf.toml  vmwareconf.toml  windowsconf.toml  サーバチェックシート.xlsx
config/: cmdb_sample.groovy  config.groovy
config/network/: client.crt  client.csr  client.key  client.pem
config/network/server/: server.crt  server.csr  server.ini  server.key
doc/jp/: getconfig_install.rst
doc/old/InfraTestSpec/: HitachiVSPSpec.groovy  LinuxSpec.groovy  SolarisSpec.groovy  VMHostSpec.groovy  WindowsSpec.groovy  ZabbixSpec2.groovy  iLOSpec.groovy  vCenterSpec.groovy
doc/spec/: collector.cdg  command_list.md  doc_review.txt  govc_sample.txt  install_review.txt  log_parser.bak  log_parser.pptx  metric_linux.csv  metric_to_toml.pl  metric_vmhost.csv  metric_windows.csv  ntlm_issue.txt  objective.txt  parameter_definition.xlsx  parser_poting.txt  platform_custom.md  poting.txt  project_layout.md  project_layout_gradle.md  python_project_review.txt  report_template.bak  report_template.pptx  run_process.md  vmware_test_metric.xlsx
lib/agentconf/: Linux.groovy  LocalAgent.groovy  RemoteAgent.groovy  VMHost.groovy  Windows.groovy  vCenter.groovy
lib/dictionary/: AIX.toml  Alletra.toml  Alltera.toml  CiscoUCS.toml  Eternus.toml  HPiLO.toml  HitachiVSP.toml  Linux.toml  NetApp.toml  Oracle.toml  Primergy.toml  Solaris.toml  VMHost.toml  VMHost_org.toml  VMWare.toml  Windows.toml  XSCF.toml  Zabbix.toml  redmine.toml  report.toml  report_result.toml  report_summary.toml  vCenter.toml
lib/gconf/: Linux.groovy
lib/handlers/: Linux.groovy
lib/parser/: AIX.groovy  Alletra.groovy  Alltera.groovy  CiscoUCS.groovy  Eternus.groovy  HPiLO.groovy  HitachiVSP.groovy  Linux.groovy  NetApp.groovy  Oracle.groovy  Primergy.groovy  Solaris.groovy  VMHost.groovy  VMWare.groovy  Windows.groovy  XSCF.groovy  Zabbix.groovy  vCenter.groovy
lib/template/: create_db.sql  report_summary.xlsx  summary_report.xlsx
src/main/groovy/com/getconfig/: Collector.groovy  CommandExec.groovy  CommonUtil.groovy  Config.groovy  ConfigCommandArgs.groovy  ConfigEnv.groovy  Controller.groovy  Exporter.groovy  LogParser.groovy  Reporter.groovy  TestItem.groovy  TestRunner.groovy
src/main/groovy/pj3/: App.groovy
src/main/resources/agent/conf/: OracleConf.ini  WindowsConf.ini
src/main/resources/agent/script/: get_tcp_param.bat
src/main/resources/root/en/: blank_getconfig.xlsx  check_sheet.xlsx  getconfig.xlsx
src/main/resources/root/jp/: blank_getconfig.xlsx  getconfig.xlsx
src/test/groovy/com/getconfig/: CollectorTest.groovy  CommandExecTest.groovy  ConfigEnvTest.groovy  ConfigTest.groovy  ExporterTest.groovy  LogParserTest.groovy  ParserTest.groovy  ReporterTest.groovy  TestData.groovy  TestRunnerTest.groovy
src/test/groovy/getconfig/: ConfigTest.groovy
src/test/groovy/getconfig/Command/: ExecuterTest.groovy
src/test/groovy/getconfig/Document/: SpecReaderTest.groovy
src/test/groovy/pj3/: AppTest.groovy
src/test/resources/: getconfig.toml  getconfig.xlsx  getconfig_aix.xlsx  getconfig_alletra.xlsx  getconfig_compare_test.xlsx  getconfig_compare_test2.xlsx  getconfig_hpilo.xlsx  getconfig_ia_on_premises.xlsx  getconfig_netapp.xlsx  getconfig_oracle.xlsx  getconfig_param_test.xlsx  getconfig_primergy.xlsx  getconfig_solaris.xlsx  getconfig_ucs.xlsx  getconfig_vmhost.xlsx  getconfig_vsp.xlsx  getconfig_winrm.xlsx  getconfig_zabbix.xlsx  inventory_logs.txt  logback.xml  results_org.json  test_scenario.json  サーバチェックシート.xlsx
src/test/resources/config/: config.groovy  config.groovy-encrypted  config_compare_test.groovy  config_compare_test.groovy-encrypted
src/test/resources/inventory/LocalAgentBatch_HitachiVSP_Account01/: storages
src/test/resources/inventory/LocalAgentBatch_NetApp_Account01/: df  network_interface  ntp  snmp  version  vserver
src/test/resources/lib/dictionary/: Linux.toml  Linux__hoge.toml  Windows.toml
src/test/resources/node/: centos72.json  centos7g.json  centos80.json  esxi.ostrich.json  ostrich.json  server01.json  server02.json  w2016.json  w2019.json  win2012.json
src/test/resources/node_compare_test/: centos72.json  centos75.json  centos7g.json  centos80.json
tools/: Jenkinsfile  Readme.txt  env_name.txt  environment.yml  gcbat  gcbat.py  gcmig  gcmig.bat  gcmig.py  gcwinrm  gcwinrm.bat  gcwinrm.py  requirements.txt  setup.py
tools/getconfigtools/: gcbat.py  gcmig.py  gcreport.py  gcwinrm.py
tools/getconfigtools/cli/: .gcwinrm.py.swp  gcbat.py  gcmig.py  gcreport.py  gcwinrm.py
tools/getconfigtools/util/: gcutil.py
tools/getconfigtools/winrm/: session.py  session_linux.py  session_windows.py
tools/tests/: context.py  test_gcutil.py
(+776 files in other folders)
