;---------- Monitor command config (Oracle system info) -----------------------------------
STAT_ENABLE.OracleConf = false

STAT_INTERVAL.OracleConf = 86400

STAT_CMD.OracleConf = '_script_\get_tcp_param.bat', TcpKeepAlive.txt
STAT_CMD.OracleConf = 'xcopy.exe C:\oracle\product\11.1.0\db_1\NETWORK\ADMIN\tnsnames.ora _odir_'
