;---------- Monitor command config (Windows system config) ------------------
STAT_ENABLE.WindowsConf = false
STAT_INTERVAL.WindowsConf = 86400
STAT_MODE.WindowsConf = serial
STAT_CMD.WindowsConf = '_script_/gconf.exe -t windowsconf run -o _odir_'

;---------- Monitor command config (HP iLO config) ------------------
STAT_ENABLE.HPiLOConf = false
STAT_INTERVAL.HPiLOConf = 86400
STAT_MODE.HPiLOConf = serial
STAT_CMD.HPiLOConf = '_script_/gconf.exe -t hpiloconf run -o _odir_'

;---------- Monitor command config (ESXi config) ------------------
STAT_ENABLE.VMHostConf = false
STAT_INTERVAL.VMHostConf = 86400
STAT_MODE.VMHostConf = serial
STAT_CMD.VMHostConf = '_script_/gconf.exe -t vmhostconf run -o _odir_'

;---------- Monitor command config (vCenter VM config) ------------------
STAT_ENABLE.VMWareConf = false
STAT_INTERVAL.VMWareConf = 86400
STAT_MODE.VMWareConf = serial
STAT_CMD.VMWareConf = '_script_/gconf.exe -t vmwareconf run -o _odir_'
